# train-kafka-es

./: README.md  pom.xml
src/main/java/io/mine/ft/train/: KafkaMiddlewareApplication.java
src/main/java/io/mine/ft/train/bean/: Role.java  User.java
src/main/java/io/mine/ft/train/bean/base/: BaseRequest.java
src/main/java/io/mine/ft/train/config/: Config.java  EsJestClient.java  KafkaConsumerConfig.java
src/main/java/io/mine/ft/train/kafka/: JsonConsumer.java
src/main/java/io/mine/ft/train/server/: ESService.java
src/test/java/io/mine/ft/train/: BaseTest.java
src/test/java/io/mine/ft/train/maintest/: KafkaMiddlewareApplicationTests.java  SerialCreateTest.java
